.header {
  background-image: url(../images/home_background.png);
  background-size: cover;

  .copyright {
    color: #AD93CF;
    letter-spacing: 1.6px;
  }

  .rotate {
    width: 196px;
    animation: rotate 10s linear infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
    /* 起始角度為0度 */
  }

  to {
    transform: rotate(360deg);
    /* 結束角度為360度，完成一個完整的旋轉 */
  }
}

.four-picture {
  margin-bottom: -104px;
  z-index: 2;
  position: relative;

  img {
    @media (min-width:576px) {
      max-height: 676px;

    }

    width: 100%;
    max-height: 351px;
    object-fit: cover;
    object-position: center top;
  }

  h3 {
    letter-spacing: 0.3rem;

    @media (min-width:992px) {
      padding-left: 2.5%;
      padding-right: 2.5%;
      letter-spacing: 1rem;

    }


    @media (min-width:1200px) {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
}

.robot-title {
  top: 16px
}

.robot-img {
  height: 674px;
  background-size: cover;
  background-position: center;

  &-sm {
    height: 580px;
  }

}

.carousel {
  background-image: url('../images/carousel_background1.png');
  background-size: cover;

  @media (min-width:576px) {
    background-image: url('../images/carousel_background1.png'),
      radial-gradient(50% 50% at 50% 50%, #300871 0%, #000 100%);
    background-size: 49.375% 100%, cover;
    background-repeat: no-repeat;
  }

  &-title {
    letter-spacing: 6px;

    @media (min-width:375px) {

      letter-spacing: 24px;
    }

    @media (min-width:992px) {
      letter-spacing: 48px;
    }
  }

  &-border {
    height: 1px;
    z-index: 5;
    top: 292px;

    @media (min-width:768px) {
      top: 364px;

    }
  }
}

.reverse {
  rotate: 180deg;
}

.alphabox {
  height: 351px;
  background-size: cover;
  background-position: center;
  background-image: url("../images/carousel_mobile.png");

  @media (min-width: 768px) {
    background-image: url("../images/carousel.png");

    height: 560px;
  }

  &-title {
    letter-spacing: 24px;

    @media (min-width: 768px) {
      letter-spacing: 32px;
      margin-right: -32px;
    }
  }

}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  position: initial;
  margin-top: 0;
  width: auto;
  height: auto;

  &::after {
    content: '';
  }
}

.news {
  @include radial-gradient(#28085c, #000000);
}

.share {
  @include radial-gradient(#000, #28085c);

  &-background {
    color: rgba(255, 255, 255, 0.04);
    right: 50%;
    font-size: 128px;

    overflow: hidden;
    z-index: 0;
    bottom: 0;
    transform: translate(50%, 35%);

    @media (min-width:576px) {
      font-size: 400px;
      transform: translate(50%, 50%);

    }
  }
}

.swiper-scroller {
  .swiper-wrapper {
    height: 416px;
  }

  .swiper-slide {
    max-width: calc((100% - 24px) /2);
    width: 100%;



    @media (min-width:992px) {
      max-width: calc((100% - 48px) /3);
    }

    &:nth-child(2n+1) {
      background-color: $primary-400;
    }

    &:nth-child(2n) {
      background: #fff;
      color: #000
    }


  }

  .swiper-scrollbar {
    background: rgba(255, 255, 255, 0.2);
  }

  .swiper-scrollbar-drag {
    background: #ffffff !important;
  }


}

.swiper-rwd {
  height: 351px;

  &:nth-child(2n+1) {
    background-color: $primary-400;
  }

  &:nth-child(2n) {
    background: #fff;
    color: #000;
  }
}

.contactUs {
  background-color: $primary-500;

  .white-line {
    width: 124px;
    height: 12px;
    border-radius: 50px;
  }

  .btn {
    background: $primary-300;
  }
}

.robot-card {
  h2 {
    font-size: 128px;

    @media (min-width:767px) {
      font-size: 400px;

    }

  }

  &-content {
    background: black;
    transition: 0.5s;

    &:hover {
      background-color: #00000080;
    }
  }

  &-hover {
    z-index: 0;



  }
}